*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
html,body{
    font-family: "Roboto", sans-serif;
    background-color: #0c0c0c;
    /* background-image: url(/images/bg.png); */
    color: #fff;
}
:root{
    --bg-colo: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;

    --big-font:6.6rem;
    --p-font:1rem;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .5s ease;
}
.navlist.open{
    left: 0;
}
.navlist a:hover{
    color: var(--main-color);
}
.right-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}
.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
#menu-icon{
    font-size: 42px;
    z-index: 1001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
#menu-icon:hover{
    transition: all .6s ease;
    transform: translateY(-5px);
    color: var(--main-color);
}
section{
    padding: 0 14%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(./images/bg.png);
    background-size: cover;
    background-position:center; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:2rem;
}
.hero-image img{
    width: 100%;
    height: auto;
}
.hero-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}
.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}
.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}
.main-hero {
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius:7px ;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease; 
    margin-right: 20px;
}
.btn:hover{
    transform: scale(0.9);
}
.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}
.price span{
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
}
.icons{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 25px;
    transition: all .6s ease;
}
.icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
.scroll{
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}
.scroll a{
    font-size: 16px;
    color: var(--text-color);
}
.scroll i{
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}
#page2{
    overflow: hidden;
    display: flex;
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color:#0c0c0c;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.page-inner{
    display: flex;
    max-width: 60vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#page2>.page-inner>h1{
    display: flex;
}
#page2>.page-inner>h3{
    margin-top: 30px;
}
#page2>.page-inner>p{
    margin-top: 5px;
    line-height: 1.5;
}

.page-inner2{
    display: flex;
    max-width: 60vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#page2>.page-inner2>h1{
    display: flex;
}
#page2>.page-inner2>h3{
    margin-top: 30px;
}
#page2>.page-inner2>p{
    margin-top: 5px;
    line-height: 2;
}
#page3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0c0c0c;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
}

.image-card {
    display: flex;
    align-items: center;
    background: #1a1a1a50;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    max-width: 1200px;
    transition: 0.5s ease;
}

.image-card img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-right: 15px;
    transition: 0.5s ease;
}

.card-text {
    flex: 1;
    margin: 25px;
}

.card-text h3 {  
    font-size: 20px;
}

.card-text p {
    margin: 5px 0 0;
    font-size: 16px;
    color: #555;
}
.image-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.image-card img:hover {
    transform: scale(1.1);
}
#page4{
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-section{
    margin-top: 20px;
}
.card-section>.contact-card{
    cursor: pointer;
    text-align: center;
    align-items: center;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    transition: 0.4s ease;
}
.card-section>.contact-card:hover{
border: none;
    background-color: #555;
    color: #0c0c0c;
}
#page4 >.social{
    display: block;
    color: red;
}
.social > a{
    text-decoration: none;
    font-size: 40px;
    margin-left: 10px;
    margin-right: 10px;
    transition: 0.4s ease;
}
.social > a:hover{
    color: gray;
}
.social > a:active{
    color: blue;
}
@media(max-width:1770px){
    header{
        padding: 22px 4%;
    }
    .icons{
        padding: 0 4%;
    }
    .scroll{
        right: 4%;
    }
}

@media(max-width:1670px){
    :root{
        --big-font:5.5rem;
        --p-font:15px;
    }
}
@media(max-width:1370px){
    .icons{
        display: none;
    }
    section{
        padding: 0 4%;
    }
}
@media(max-width:1150px){
    :root{
        --big-font:4.6rem;
    }
    .price{
        font-size: 20px;
    }
    .btn{
        padding: 10px 23px;
    }
}
@media(max-width:950px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;

    }
    .navlist a {
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }

    .navlist .open{
        left: 0;
    }
}
@media(max-width:920px){
    .scroll{

        display: none;
    }
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        padding-top: 130px;
    }
    .hero-image{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .hero-image img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
@media(max-width:570px){
    .hero{
        height: 100vh;
    }
    .hero-image{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    :root{
        --big-font:4rem;
    }
}
@media(max-width:440px){
    :root{
        --big-font:3.4rem;
    }
    .hero-text h5{
        font-size: 15px;
    }
    .hero-image{
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }
}
